configuration {
    modi:                       "drun";
    show-icons:                 false;
    display-drun:               ">>";
    icon-theme:                 "Oranchelo";
    terminal:                   "alacritty";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import                          "./gruvbox-dark-hard.rasi"

* {
    font: "Fira Mono 15";
}
